# Python 3.12 compatibility constraints for Easy Deep Learning
# Install with:
# pip install -r Easy_Deep_Learning/requirements.txt -c Easy_Deep_Learning/constraints/py312.txt

numpy==1.26.4
pandas==2.2.2
scikit-learn==1.5.1
xgboost==2.1.1

torch==2.3.1
torchvision==0.18.1
torchaudio==2.3.1

transformers==4.43.3
datasets==2.20.0
accelerate==0.33.0
peft==0.12.0
tokenizers==0.19.1

streamlit==1.32.0
streamlit-webrtc==0.47.9

fastapi==0.111.1
uvicorn==0.30.6
shap==0.46.0
ultralytics==8.2.82
opencv-python==4.10.0.84
